%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsjng.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 29 29 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\projreq2.1.X.debug.o
cinit CODE 0 2B 2B 17 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 39A 39A 11 2 1
text2 CODE 0 377 377 12 2 1
text3 CODE 0 3BA 3BA A 2 1
text4 CODE 0 3D3 3D3 6 2 1
text5 CODE 0 271 271 2A 2 1
text6 CODE 0 2C2 2C2 26 2 1
text7 CODE 0 3C4 3C4 9 2 1
text9 CODE 0 15A 15A 4B 2 1
text10 CODE 0 214 214 2F 2 1
text11 CODE 0 3AB 3AB F 2 1
text12 CODE 0 243 243 2E 2 1
text13 CODE 0 362 362 15 2 1
text14 CODE 0 42 42 65 2 1
text15 CODE 0 1A5 1A5 3B 2 1
text16 CODE 0 1E0 1E0 34 2 1
text17 CODE 0 2E8 2E8 26 2 1
text18 CODE 0 34B 34B 17 2 1
text19 CODE 0 30E 30E 26 2 1
text20 CODE 0 107 107 53 2 1
text21 CODE 0 A7 A7 60 2 1
nvBANK0 BANK0 1 57 57 1 1 1
maintext CODE 0 334 334 17 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 47 47 B 1 1
inittext CODE 0 3CD 3CD 6 2 1
stringtext1 STRCODE 0 389 389 11 2 1
intentry CODE 0 4 4 25 2 1
bssBANK0 BANK0 1 52 52 5 1 1
idataBANK0 CODE 0 29B 29B 27 2 1
dataBANK0 BANK0 1 20 20 27 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 3-3 2
CONST 3D9-7FFF 2
ENTRY 3-3 2
ENTRY 3D9-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 3-3 2
CODE 3D9-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 3D9-7FFF 2
STRING 3-3 2
STRING 3D9-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\projreq2.1.X.debug.o
2B cinit CODE >6838:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
2B cinit CODE >6841:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
2B cinit CODE >6916:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
2C cinit CODE >6917:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
2D cinit CODE >6918:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
2E cinit CODE >6919:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
2F cinit CODE >6920:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
30 cinit CODE >6921:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
31 cinit CODE >6922:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
32 cinit CODE >6923:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
33 cinit CODE >6924:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
34 cinit CODE >6925:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
37 cinit CODE >6930:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
38 cinit CODE >6931:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
39 cinit CODE >6935:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3A cinit CODE >6936:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3B cinit CODE >6937:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3C cinit CODE >6938:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3D cinit CODE >6939:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3E cinit CODE >6945:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3E cinit CODE >6947:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3F cinit CODE >6948:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
40 cinit CODE >6949:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
4 intentry CODE >9:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
6 intentry CODE >10:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
B intentry CODE >11:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
E intentry CODE >12:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
10 intentry CODE >13:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
12 intentry CODE >14:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
15 intentry CODE >16:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
1A intentry CODE >17:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
1B intentry CODE >18:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
1E intentry CODE >19:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
1E intentry CODE >20:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
23 intentry CODE >21:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
24 intentry CODE >22:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
27 intentry CODE >24:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\isr.c
A7 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A7 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A9 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AD text21 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
B0 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
B2 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
B4 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
B8 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
BB text21 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
BD text21 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C1 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C3 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C9 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CB text21 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CC text21 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D1 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D5 text21 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D9 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
DE text21 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
E0 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
E4 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
E8 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
EC text21 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
ED text21 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
F2 text21 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
F8 text21 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FD text21 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
100 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
102 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
106 text21 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
107 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
107 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
108 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10C text20 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
10F text20 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
111 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
113 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
117 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
11A text20 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
11C text20 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
122 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
124 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
125 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
12A text20 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
12E text20 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
132 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
134 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
138 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
13C text20 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
140 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
145 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
14B text20 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
150 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
153 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
155 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
159 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
30E text19 CODE >4:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
30F text19 CODE >5:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
311 text19 CODE >6:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
313 text19 CODE >7:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
314 text19 CODE >8:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
318 text19 CODE >9:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
31A text19 CODE >10:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
31E text19 CODE >11:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
323 text19 CODE >11:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
328 text19 CODE >12:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
329 text19 CODE >13:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
32D text19 CODE >14:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
32F text19 CODE >15:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
333 text19 CODE >16:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
34B text18 CODE >31:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
34C text18 CODE >33:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
351 text18 CODE >34:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
356 text18 CODE >35:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
357 text18 CODE >37:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
35C text18 CODE >39:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
361 text18 CODE >40:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2E8 text17 CODE >17:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2E9 text17 CODE >18:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2EB text17 CODE >19:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2ED text17 CODE >20:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2EE text17 CODE >21:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2F2 text17 CODE >22:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2F4 text17 CODE >23:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2F8 text17 CODE >24:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2FD text17 CODE >24:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
302 text17 CODE >25:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
303 text17 CODE >26:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
307 text17 CODE >27:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
309 text17 CODE >28:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
30D text17 CODE >30:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
1E0 text16 CODE >17:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1E0 text16 CODE >18:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1E6 text16 CODE >19:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1E8 text16 CODE >20:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1F0 text16 CODE >21:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1FD text16 CODE >22:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
203 text16 CODE >23:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
209 text16 CODE >24:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
20F text16 CODE >25:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
213 text16 CODE >26:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1A5 text15 CODE >27:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1A5 text15 CODE >28:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1AB text15 CODE >29:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1AD text15 CODE >30:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1B5 text15 CODE >31:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1C2 text15 CODE >32:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1C8 text15 CODE >33:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1CA text15 CODE >34:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1D2 text15 CODE >35:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
1DF text15 CODE >36:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
42 text14 CODE >37:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
42 text14 CODE >38:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
61 text14 CODE >39:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
74 text14 CODE >40:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
79 text14 CODE >41:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
7D text14 CODE >42:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
80 text14 CODE >43:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
85 text14 CODE >44:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
89 text14 CODE >45:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
8F text14 CODE >46:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
90 text14 CODE >47:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
91 text14 CODE >48:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
95 text14 CODE >51:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
9A text14 CODE >52:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
9C text14 CODE >53:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
9F text14 CODE >55:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
A5 text14 CODE >56:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
A6 text14 CODE >59:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\water.c
362 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
363 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
364 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
368 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
36C text13 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
36E text13 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
370 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
375 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
376 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
243 text12 CODE >25:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
243 text12 CODE >26:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
249 text12 CODE >27:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
24B text12 CODE >28:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
253 text12 CODE >29:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
260 text12 CODE >30:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
266 text12 CODE >31:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
26B text12 CODE >32:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
270 text12 CODE >33:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
3AB text11 CODE >19:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
3AB text11 CODE >21:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
3B1 text11 CODE >21:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
3B8 text11 CODE >22:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
3B9 text11 CODE >23:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
214 text10 CODE >35:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
214 text10 CODE >36:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
21A text10 CODE >37:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
220 text10 CODE >38:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
227 text10 CODE >39:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
229 text10 CODE >40:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
22A text10 CODE >41:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
22F text10 CODE >42:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
237 text10 CODE >43:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
23E text10 CODE >44:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
23F text10 CODE >46:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
242 text10 CODE >47:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
15A text9 CODE >49:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
15A text9 CODE >50:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
15E text9 CODE >51:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
160 text9 CODE >52:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
164 text9 CODE >52:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
168 text9 CODE >53:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
172 text9 CODE >54:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
176 text9 CODE >55:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
179 text9 CODE >56:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
17E text9 CODE >57:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
18D text9 CODE >58:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
191 text9 CODE >61:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
196 text9 CODE >62:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
19A text9 CODE >62:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
19E text9 CODE >63:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
1A1 text9 CODE >64:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
1A4 text9 CODE >68:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\keypad.c
3C4 text7 CODE >42:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3C4 text7 CODE >43:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3CA text7 CODE >44:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3CB text7 CODE >45:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3CC text7 CODE >47:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
2C2 text6 CODE >4:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2C4 text6 CODE >5:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2C5 text6 CODE >6:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2C7 text6 CODE >7:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2C8 text6 CODE >8:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2CC text6 CODE >9:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2CE text6 CODE >10:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2D2 text6 CODE >11:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2D8 text6 CODE >11:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2DC text6 CODE >12:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2DD text6 CODE >13:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2E1 text6 CODE >14:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2E3 text6 CODE >15:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
2E7 text6 CODE >16:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
271 text5 CODE >41:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
271 text5 CODE >42:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
27A text5 CODE >43:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
27E text5 CODE >44:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
286 text5 CODE >45:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
28A text5 CODE >46:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
28E text5 CODE >47:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
292 text5 CODE >48:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
296 text5 CODE >49:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
29A text5 CODE >50:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\lcd.c
3D3 text4 CODE >20:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3D3 text4 CODE >21:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3D6 text4 CODE >22:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3D8 text4 CODE >23:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3BA text3 CODE >24:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3BA text3 CODE >25:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3BD text3 CODE >26:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3BF text3 CODE >27:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3C1 text3 CODE >28:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3C3 text3 CODE >29:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
377 text2 CODE >30:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
377 text2 CODE >31:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
378 text2 CODE >32:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
37A text2 CODE >33:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
37D text2 CODE >34:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
380 text2 CODE >35:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
382 text2 CODE >36:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
383 text2 CODE >37:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
385 text2 CODE >38:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
386 text2 CODE >39:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
387 text2 CODE >40:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
388 text2 CODE >41:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
39A text1 CODE >8:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
39A text1 CODE >9:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
39C text1 CODE >10:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
39D text1 CODE >11:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
39E text1 CODE >12:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3A1 text1 CODE >13:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3A3 text1 CODE >14:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3A5 text1 CODE >16:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3A7 text1 CODE >17:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3AA text1 CODE >19:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
334 maintext CODE >49:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
334 maintext CODE >50:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
339 maintext CODE >51:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
33A maintext CODE >52:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
33B maintext CODE >53:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
33C maintext CODE >54:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
33F maintext CODE >55:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
342 maintext CODE >56:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
345 maintext CODE >58:C:\Users\PC\Desktop\MCAPP\Workspace\projreq2.1.X\main.c
3CD inittext CODE >6905:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3CD inittext CODE >6906:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3CE inittext CODE >6907:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3CE inittext CODE >6908:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3CF inittext CODE >6909:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3D0 inittext CODE >6910:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3D1 inittext CODE >6911:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
3D2 inittext CODE >6912:C:\Users\PC\AppData\Local\Temp\xcAsjng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7C 0 COMMON 1 bssCOMMON dist/default/debug\projreq2.1.X.debug.o
___latbits 4 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/debug\projreq2.1.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3D9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_lcdSetPos 6C4 0 CODE 0 text18 dist/default/debug\projreq2.1.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjng.o
_dig0 54 0 BANK0 1 bssBANK0 dist/default/debug\projreq2.1.X.debug.o
_dig1 53 0 BANK0 1 bssBANK0 dist/default/debug\projreq2.1.X.debug.o
_main 668 0 CODE 0 maintext dist/default/debug\projreq2.1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
start 52 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsjng.o
_lcdSetPos 696 0 CODE 0 text18 dist/default/debug\projreq2.1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_initSysDevice 712 0 CODE 0 text2 dist/default/debug\projreq2.1.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsjng.o
_lcdWriteCtrl 584 0 CODE 0 text6 dist/default/debug\projreq2.1.X.debug.o
_lcdWriteData 5D0 0 CODE 0 text17 dist/default/debug\projreq2.1.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
_initTMR0 774 0 CODE 0 text3 dist/default/debug\projreq2.1.X.debug.o
_nextinput 55 0 BANK0 1 bssBANK0 dist/default/debug\projreq2.1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/debug\projreq2.1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initTMR0 788 0 CODE 0 text3 dist/default/debug\projreq2.1.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_ANSELD 1F59 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_ANSELE 1F64 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
_waterTime 57 0 BANK0 1 nvBANK0 dist/default/debug\projreq2.1.X.debug.o
_message2 3D 0 BANK0 1 dataBANK0 dist/default/debug\projreq2.1.X.debug.o
__end_of___bmul 6EE 0 CODE 0 text13 dist/default/debug\projreq2.1.X.debug.o
__end_of_updateLCD 428 0 CODE 0 text16 dist/default/debug\projreq2.1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
_watercnt 52 0 BANK0 1 bssBANK0 dist/default/debug\projreq2.1.X.debug.o
__end_of___awdiv 20E 0 CODE 0 text21 dist/default/debug\projreq2.1.X.debug.o
__end_of___awmod 2B4 0 CODE 0 text20 dist/default/debug\projreq2.1.X.debug.o
__end_of_detSW0 79A 0 CODE 0 text7 dist/default/debug\projreq2.1.X.debug.o
_IOCAF3 F9FB 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_IOCBF5 FA55 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
__end_of_initSysPins 756 0 CODE 0 text1 dist/default/debug\projreq2.1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjng.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjng.o
_checkinput 428 0 CODE 0 text10 dist/default/debug\projreq2.1.X.debug.o
_keycode 712 0 STRCODE 0 stringtext1 dist/default/debug\projreq2.1.X.debug.o
getkey@shiftthis 71 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__end_of_getkey 774 0 CODE 0 text11 dist/default/debug\projreq2.1.X.debug.o
_updateLCD 3C0 0 CODE 0 text16 dist/default/debug\projreq2.1.X.debug.o
__end_of_lcdWriteCtrl 5D0 0 CODE 0 text6 dist/default/debug\projreq2.1.X.debug.o
__end_of_lcdWriteData 61C 0 CODE 0 text17 dist/default/debug\projreq2.1.X.debug.o
start_initialization 56 0 CODE 0 cinit dist/default/debug\projreq2.1.X.debug.o
lcdSetPos@col 72 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
lcdSetPos@row 74 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/debug\projreq2.1.X.debug.o
_T0CON0 1E 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_T0CON1 1F 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_TMR0IF 3865 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_SW0check 56 0 BANK0 1 bssBANK0 dist/default/debug\projreq2.1.X.debug.o
__end_of_initIOC 7B2 0 CODE 0 text4 dist/default/debug\projreq2.1.X.debug.o
__end_of_initLCD 536 0 CODE 0 text5 dist/default/debug\projreq2.1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsjng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__end_of_checkinput 486 0 CODE 0 text10 dist/default/debug\projreq2.1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_func_water 84 0 CODE 0 text14 dist/default/debug\projreq2.1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 79A 0 CODE 0 inittext dist/default/debug\projreq2.1.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_PORTDbits F 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_PORTEbits 10 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 712 0 STRCODE 0 stringtext1 dist/default/debug\projreq2.1.X.debug.o
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/debug\projreq2.1.X.debug.o
___bmul 6C4 0 CODE 0 text13 dist/default/debug\projreq2.1.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3D9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\projreq2.1.X.debug.o
_key 2B4 0 CODE 0 text9 dist/default/debug\projreq2.1.X.debug.o
_ePressed 7D 0 COMMON 1 bssCOMMON dist/default/debug\projreq2.1.X.debug.o
_detSW0 788 0 CODE 0 text7 dist/default/debug\projreq2.1.X.debug.o
__end_of_isr 52 0 CODE 0 intentry dist/default/debug\projreq2.1.X.debug.o
__end_of_key 34A 0 CODE 0 text9 dist/default/debug\projreq2.1.X.debug.o
_getkey 756 0 CODE 0 text11 dist/default/debug\projreq2.1.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAsjng.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\projreq2.1.X.debug.o
__end_of_func_water 14E 0 CODE 0 text14 dist/default/debug\projreq2.1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_displayLCD 486 0 CODE 0 text12 dist/default/debug\projreq2.1.X.debug.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
__ptext10 428 0 CODE 0 text10 dist/default/debug\projreq2.1.X.debug.o
__ptext11 756 0 CODE 0 text11 dist/default/debug\projreq2.1.X.debug.o
__ptext12 486 0 CODE 0 text12 dist/default/debug\projreq2.1.X.debug.o
__ptext13 6C4 0 CODE 0 text13 dist/default/debug\projreq2.1.X.debug.o
__ptext14 84 0 CODE 0 text14 dist/default/debug\projreq2.1.X.debug.o
__ptext15 34A 0 CODE 0 text15 dist/default/debug\projreq2.1.X.debug.o
__ptext16 3C0 0 CODE 0 text16 dist/default/debug\projreq2.1.X.debug.o
__ptext17 5D0 0 CODE 0 text17 dist/default/debug\projreq2.1.X.debug.o
__ptext18 696 0 CODE 0 text18 dist/default/debug\projreq2.1.X.debug.o
__ptext19 61C 0 CODE 0 text19 dist/default/debug\projreq2.1.X.debug.o
__ptext20 20E 0 CODE 0 text20 dist/default/debug\projreq2.1.X.debug.o
__ptext21 14E 0 CODE 0 text21 dist/default/debug\projreq2.1.X.debug.o
___awdiv 14E 0 CODE 0 text21 dist/default/debug\projreq2.1.X.debug.o
___awmod 20E 0 CODE 0 text20 dist/default/debug\projreq2.1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
i1_lcdWriteCtrl 61C 0 CODE 0 text19 dist/default/debug\projreq2.1.X.debug.o
__pmaintext 668 0 CODE 0 maintext dist/default/debug\projreq2.1.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
lcdSetPos@ramAddr 75 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\projreq2.1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
__Lend_init 52 0 CODE 0 end_init -
__end_of_displayLCD 4E2 0 CODE 0 text12 dist/default/debug\projreq2.1.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/debug\projreq2.1.X.debug.o
__Hintentry 52 0 CODE 0 intentry -
__end_ofi1_lcdWriteCtrl 668 0 CODE 0 text19 dist/default/debug\projreq2.1.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/debug\projreq2.1.X.debug.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updateLCD2 34A 0 CODE 0 text15 dist/default/debug\projreq2.1.X.debug.o
_initIOC 7A6 0 CODE 0 text4 dist/default/debug\projreq2.1.X.debug.o
_initLCD 4E2 0 CODE 0 text5 dist/default/debug\projreq2.1.X.debug.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__ptext1 734 0 CODE 0 text1 dist/default/debug\projreq2.1.X.debug.o
__ptext2 6EE 0 CODE 0 text2 dist/default/debug\projreq2.1.X.debug.o
__ptext3 774 0 CODE 0 text3 dist/default/debug\projreq2.1.X.debug.o
__ptext4 7A6 0 CODE 0 text4 dist/default/debug\projreq2.1.X.debug.o
__ptext5 4E2 0 CODE 0 text5 dist/default/debug\projreq2.1.X.debug.o
__ptext6 584 0 CODE 0 text6 dist/default/debug\projreq2.1.X.debug.o
__ptext7 788 0 CODE 0 text7 dist/default/debug\projreq2.1.X.debug.o
__ptext9 2B4 0 CODE 0 text9 dist/default/debug\projreq2.1.X.debug.o
i1lcdWriteCtrl@x 71 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_initSysDevice 6EE 0 CODE 0 text2 dist/default/debug\projreq2.1.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
lcdWriteCtrl@x 4F 0 BANK0 1 cstackBANK0 dist/default/debug\projreq2.1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjng.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsjng.o
lcdWriteData@x 71 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/debug\projreq2.1.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 536 0 CODE 0 idataBANK0 dist/default/debug\projreq2.1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_initSysPins 734 0 CODE 0 text1 dist/default/debug\projreq2.1.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
_message 20 0 BANK0 1 dataBANK0 dist/default/debug\projreq2.1.X.debug.o
__end_of_updateLCD2 3C0 0 CODE 0 text15 dist/default/debug\projreq2.1.X.debug.o
__Hend_init 56 0 CODE 0 end_init -
__end_of_main 696 0 CODE 0 maintext dist/default/debug\projreq2.1.X.debug.o
_IOCAN 1F3E 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_IOCBP 1F48 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_PORTD F 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_TMR0H 1D 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_TMR0L 1C 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_TRISA 11 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_TRISB 12 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_TRISD 14 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
_TRISE 15 0 ABS 0 - dist/default/debug\projreq2.1.X.debug.o
__end_of_keycode 734 0 STRCODE 0 stringtext1 dist/default/debug\projreq2.1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dig_0 46 0 BANK0 1 dataBANK0 dist/default/debug\projreq2.1.X.debug.o
_dig_1 45 0 BANK0 1 dataBANK0 dist/default/debug\projreq2.1.X.debug.o
_enter 30 0 BANK0 1 dataBANK0 dist/default/debug\projreq2.1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\projreq2.1.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 56 0 CODE 0 cinit dist/default/debug\projreq2.1.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\projreq2.1.X.debug.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/debug\projreq2.1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 39A 734 3F 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 389 712 11 2
intentry 0 4 8 385 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
