[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"20 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\7seg.c
[v _disp7seg disp7seg `(v  1 e 1 0 ]
"4 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\adc.c
[v _readpot readpot `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"19 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\keypad.c
[v _getkey getkey `(uc  1 e 1 0 ]
"25
[v _displayLCD displayLCD `(v  1 e 1 0 ]
"35
[v _checkinput checkinput `(v  1 e 1 0 ]
"49
[v _key key `(v  1 e 1 0 ]
"4 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\lcd.c
[v _lcdWriteCtrl lcdWriteCtrl `(v  1 e 1 0 ]
[v i1_lcdWriteCtrl lcdWriteCtrl `(v  1 e 1 0 ]
"17
[v _lcdWriteData lcdWriteData `(v  1 e 1 0 ]
[v i1_lcdWriteData lcdWriteData `(v  1 e 1 0 ]
"31
[v _lcdSetPos lcdSetPos `(v  1 e 1 0 ]
[v i1_lcdSetPos lcdSetPos `(v  1 e 1 0 ]
"41
[v _initLCD initLCD `(v  1 e 1 0 ]
"13 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\main.c
[v _initTMR2 initTMR2 `(v  1 e 1 0 ]
"18
[v _initPWM initPWM `(v  1 e 1 0 ]
"25
[v _initADC initADC `(v  1 e 1 0 ]
"31
[v _initTMR1 initTMR1 `(v  1 e 1 0 ]
"37
[v _initSysPins initSysPins `(v  1 e 1 0 ]
"53
[v _initIOC initIOC `(v  1 e 1 0 ]
"58
[v _initTMR0 initTMR0 `(v  1 e 1 0 ]
"64
[v _initSysDevice initSysDevice `(v  1 e 1 0 ]
"84
[v _detSW0 detSW0 `(v  1 e 1 0 ]
"90
[v _detSW1 detSW1 `(v  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\pwm.c
[v _pwm pwm `(v  1 e 1 0 ]
"12 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\sleep.c
[v _checksleep checksleep `(v  1 e 1 0 ]
"22
[v _clearEverything clearEverything `(v  1 e 1 0 ]
"17 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\water.c
[v _updateLCD updateLCD `(v  1 e 1 0 ]
"27
[v _updateLCD2 updateLCD2 `(v  1 e 1 0 ]
"37
[v _func_water func_water `(v  1 e 1 0 ]
"5 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\7seg.c
[v _nextSeg nextSeg `uc  1 e 1 0 ]
"7
[v _segTable segTable `DC[11]uc  1 e 11 0 ]
[s S56 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 D:/Programs/MPLAB X IDE/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S61 . 1 `S56 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES61  1 e 1 @11 ]
[s S132 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"408
[u S141 . 1 `S132 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES141  1 e 1 @12 ]
"453
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"515
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"577
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S154 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"594
[u S163 . 1 `S154 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES163  1 e 1 @15 ]
[s S285 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"652
[u S290 . 1 `S285 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES290  1 e 1 @16 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"1237
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1375
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1629
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1694
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1832
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2133
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S454 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2167
[s S462 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S466 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S468 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S472 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S476 . 1 `S454 1 . 1 0 `S462 1 . 1 0 `S466 1 . 1 0 `S468 1 . 1 0 `S472 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES476  1 e 1 @147 ]
"2489
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2599
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2762
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2832
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"6503
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6673
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6793
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
"7251
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"9275
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @543 ]
"9383
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9421
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"9695
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"12317
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12383
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12553
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S179 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12574
[s S185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
[u S191 . 1 `S179 1 . 1 0 `S185 1 . 1 0 ]
[v _PWM6CONbits PWM6CONbits `VES191  1 e 1 @910 ]
[s S119 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21275
[u S124 . 1 `S119 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES124  1 e 1 @1804 ]
[s S85 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21432
[u S92 . 1 `S85 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES92  1 e 1 @1808 ]
[s S69 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21697
[u S74 . 1 `S69 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES74  1 e 1 @1814 ]
[s S102 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21854
[u S109 . 1 `S102 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES109  1 e 1 @1818 ]
"23386
[v _CPUDOZE CPUDOZE `VEuc  1 e 1 @2188 ]
"31844
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33866
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34424
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34486
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"39011
"39011
[v _IOCAF3 IOCAF3 `VEb  1 e 0 @63995 ]
"39074
[v _IOCBF0 IOCBF0 `VEb  1 e 0 @64080 ]
"39089
[v _IOCBF5 IOCBF5 `VEb  1 e 0 @64085 ]
"43913
[v _TMR0IF TMR0IF `VEb  1 e 0 @14437 ]
"8 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\keypad.c
[v _keycode keycode `DC[17]uc  1 e 17 0 ]
"9
[v _enter enter `[13]uc  1 e 13 0 ]
"12
[v _ePressed ePressed `uc  1 e 1 0 ]
"13
[v _nextinput nextinput `uc  1 e 1 0 ]
"14
[v _dig_0 dig_0 `uc  1 e 1 0 ]
"15
[v _dig_1 dig_1 `uc  1 e 1 0 ]
"4 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\main.c
[v _SW0check SW0check `uc  1 e 1 0 ]
"5
[v _SW1check SW1check `uc  1 e 1 0 ]
"6
[v _waterTime waterTime `uc  1 e 1 0 ]
"3 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\pwm.c
[v _dutycycle dutycycle `i  1 e 2 0 ]
"4
[v _tmrcnt tmrcnt `uc  1 e 1 0 ]
"9 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\sleep.c
[v _sleepcnt sleepcnt `uc  1 e 1 0 ]
"10
[v _message0 message0 `[11]uc  1 e 11 0 ]
"10 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\water.c
[v _dig0 dig0 `uc  1 e 1 0 ]
"11
[v _dig1 dig1 `uc  1 e 1 0 ]
"12
[v _watercnt watercnt `uc  1 e 1 0 ]
"13
[v _i i `uc  1 e 1 0 ]
"14
[v _message message `[16]uc  1 e 16 0 ]
"15
[v _message2 message2 `[8]uc  1 e 8 0 ]
"96 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"37
[v _initSysPins initSysPins `(v  1 e 1 0 ]
{
"52
} 0
"64
[v _initSysDevice initSysDevice `(v  1 e 1 0 ]
{
"83
} 0
"13
[v _initTMR2 initTMR2 `(v  1 e 1 0 ]
{
"17
} 0
"31
[v _initTMR1 initTMR1 `(v  1 e 1 0 ]
{
"36
} 0
"58
[v _initTMR0 initTMR0 `(v  1 e 1 0 ]
{
"63
} 0
"53
[v _initIOC initIOC `(v  1 e 1 0 ]
{
"57
} 0
"18
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"24
} 0
"41 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"50
} 0
"25 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\main.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"30
} 0
"90
[v _detSW1 detSW1 `(v  1 e 1 0 ]
{
"95
} 0
"84
[v _detSW0 detSW0 `(v  1 e 1 0 ]
{
"89
} 0
"12 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\sleep.c
[v _checksleep checksleep `(v  1 e 1 0 ]
{
"21
} 0
"22
[v _clearEverything clearEverything `(v  1 e 1 0 ]
{
"27
[v clearEverything@i i `uc  1 a 1 7 ]
"30
} 0
"17 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\lcd.c
[v _lcdWriteData lcdWriteData `(v  1 e 1 0 ]
{
[v lcdWriteData@x x `uc  1 a 1 wreg ]
[v lcdWriteData@x x `uc  1 a 1 wreg ]
[v lcdWriteData@x x `uc  1 a 1 1 ]
"30
} 0
"31
[v _lcdSetPos lcdSetPos `(v  1 e 1 0 ]
{
[v lcdSetPos@row row `uc  1 a 1 wreg ]
"32
[v lcdSetPos@ramAddr ramAddr `uc  1 a 1 5 ]
"31
[v lcdSetPos@row row `uc  1 a 1 wreg ]
[v lcdSetPos@col col `uc  1 p 1 2 ]
"33
[v lcdSetPos@row row `uc  1 a 1 4 ]
"40
} 0
"4
[v _lcdWriteCtrl lcdWriteCtrl `(v  1 e 1 0 ]
{
[v lcdWriteCtrl@x x `uc  1 a 1 wreg ]
[v lcdWriteCtrl@x x `uc  1 a 1 wreg ]
[v lcdWriteCtrl@x x `uc  1 a 1 1 ]
"16
} 0
"14 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"42
} 0
"5 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\pwm.c
[v _pwm pwm `(v  1 e 1 0 ]
{
"21
} 0
"49 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\keypad.c
[v _key key `(v  1 e 1 0 ]
{
"68
} 0
"35
[v _checkinput checkinput `(v  1 e 1 0 ]
{
"47
} 0
"19
[v _getkey getkey `(uc  1 e 1 0 ]
{
"20
[v getkey@shiftthis shiftthis `uc  1 a 1 1 ]
"23
} 0
"25
[v _displayLCD displayLCD `(v  1 e 1 0 ]
{
"33
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"37 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\water.c
[v _func_water func_water `(v  1 e 1 0 ]
{
"59
} 0
"27
[v _updateLCD2 updateLCD2 `(v  1 e 1 0 ]
{
"36
} 0
"17
[v _updateLCD updateLCD `(v  1 e 1 0 ]
{
"26
} 0
"17 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\lcd.c
[v i1_lcdWriteData lcdWriteData `(v  1 e 1 0 ]
{
[v i1lcdWriteData@x x `uc  1 a 1 wreg ]
[v i1lcdWriteData@x x `uc  1 a 1 wreg ]
[v i1lcdWriteData@x x `uc  1 a 1 1 ]
"30
} 0
"31
[v i1_lcdSetPos lcdSetPos `(v  1 e 1 0 ]
{
[v i1lcdSetPos@row row `uc  1 a 1 wreg ]
"32
[v i1lcdSetPos@ramAddr ramAddr `uc  1 a 1 5 ]
"31
[v i1lcdSetPos@row row `uc  1 a 1 wreg ]
[v i1lcdSetPos@col col `uc  1 p 1 2 ]
"33
[v i1lcdSetPos@row row `uc  1 a 1 4 ]
"40
} 0
"4
[v i1_lcdWriteCtrl lcdWriteCtrl `(v  1 e 1 0 ]
{
[v i1lcdWriteCtrl@x x `uc  1 a 1 wreg ]
[v i1lcdWriteCtrl@x x `uc  1 a 1 wreg ]
[v i1lcdWriteCtrl@x x `uc  1 a 1 1 ]
"16
} 0
"20 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\7seg.c
[v _disp7seg disp7seg `(v  1 e 1 0 ]
{
"22
[v disp7seg@dig0 dig0 `uc  1 a 1 13 ]
"21
[v disp7seg@dig1 dig1 `uc  1 a 1 12 ]
"38
} 0
"4 C:\Users\PC\Desktop\MCAPP\Workspace\projfinal.X\adc.c
[v _readpot readpot `(uc  1 e 1 0 ]
{
"5
[v readpot@result result `uc  1 a 1 12 ]
"11
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
